{
    "name": "thumbnail-generator",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "dev:frontend": "next dev --turbopack --port 3001",
        "dev:server": "tsx watch server/index.ts",
        "dev:worker": "tsx watch src/worker/index.ts",
        "build": "next build --turbopack && tsc --project tsconfig.server.json",
        "build:frontend": "next build --turbopack",
        "build:backend": "tsc --project tsconfig.server.json",
        "build:server": "tsc --project tsconfig.server.json",
        "start": "next start",
        "start:server": "node dist/server/index.js",
        "start:worker": "node dist/worker/index.js",
        "lint": "eslint",
        "type-check": "tsc --noEmit",
        "docker:build": "docker build -t thumbnail-generator .",
        "docker:run": "docker compose up -d",
        "docker:stop": "docker compose down",
        "docker:logs": "docker compose logs -f",
        "docker:dev": "docker compose -f docker-compose.dev.yml up -d"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.1.0",
        "@fastify/formbody": "^8.0.2",
        "@fastify/jwt": "^10.0.0",
        "@fastify/multipart": "^9.0.3",
        "@fastify/static": "^8.2.0",
        "@hookform/resolvers": "^5.2.1",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/uuid": "^10.0.0",
        "bcryptjs": "^3.0.2",
        "bullmq": "^5.58.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.1",
        "fastify": "^5.5.0",
        "ioredis": "^5.7.0",
        "jotai": "^2.13.1",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.541.0",
        "mongoose": "^8.18.0",
        "multer": "^2.0.2",
        "next": "15.5.0",
        "next-themes": "^0.4.6",
        "nodemon": "^3.1.10",
        "pino-pretty": "^13.1.1",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-dropzone": "^14.3.8",
        "react-hook-form": "^7.62.0",
        "sharp": "^0.34.3",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "tsx": "^4.20.4",
        "uuid": "^11.1.0",
        "zod": "^4.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20.19.11",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/sharp": "^0.31.1",
        "eslint": "^9",
        "eslint-config-next": "15.5.0",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}